{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "packet size=4096;user id=sa;password=test;data source=localhost\\SQLEXPRESS;persist security info=True;initial catalog=TestDb;Connect Timeout=10"
  }
}
